.group{
  /* width: 50px; */
  /* height: 50px; */
  width: 825px;
  position: absolute;
  left:50%;
  transform: translate(-50%,10%);
}
.list-group-item {
	width: 95%;
	margin: 1% !important;
}

@media (min-width: 576px) {
	.list-group-item {
		width: 47%;
		margin: 5px 1.5% !important;
	}
}

@media (min-width: 768px) {
	.list-group-item {
		width: 31.333%;
		margin: 5px 1% !important;
	}
}

@media (min-width: 992px) {
	.list-group-item {
		width: 23%;
		margin: 5px 1% !important;
	}
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
  position: fixed;
  width: 100%;
  z-index:1;
  position: relative;
}
.this{
  text-align: center;
  color:black;
  text-decoration: none;
}
.cardDeck{
  position: absolute;
    top: -20%;
}
.cardImage{
  width: 126% !important;
    left: -15px !important;
    position: relative !important;
}
.cartE{border-radius: 20%;
  background-color:rgb(43, 42, 42);
  font-size: 31px;
  cursor: pointer;
  text-align: center;
  float: right;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 102px;
}
.smallIMG {
  height: 101px;
  width: 166px !important;
  margin-right: -83px;
}